# javadocer

./: README.md  build.properties  build.xml
conf/: log4j2.xml
lib/: ApacheHttpClient-license.txt  ApacheLog4j2-license.txt
src/tut/pori/javadocer/: Javadocer.java  JavadocerParameters.java  Restlet.java  Valuelet.java
