#These settings are for your development machine, make modifications as needed
tomcat.home=/usr/local/apache-tomcat
tut.pori.javadocer.rest_uri=http://127.0.0.1/rest/
source.dir=/the/path/to/sourcefiles
